(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 12)
    (zones 0)
    (modules 40)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /protect')
  (net 3 /protect)
  (net 4 /thr')
  (net 5 /thr)
  (net 6 "Net-(C5-Pad2)")
  (net 7 /var_oscillator)
  (net 8 /ref_oscillator)
  (net 9 "Net-(C7-Pad1)")
  (net 10 "Net-(C8-Pad2)")
  (net 11 "Net-(C9-Pad1)")
  (net 12 "Net-(C10-Pad1)")
  (net 13 "Net-(C11-Pad1)")
  (net 14 "Net-(C12-Pad1)")
  (net 15 +10V)
  (net 16 "Net-(Q1-Pad3)")
  (net 17 /dis')
  (net 18 /dis)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +10V)
    (add_net /dis)
    (add_net /dis')
    (add_net /protect)
    (add_net /protect')
    (add_net /ref_oscillator)
    (add_net /thr)
    (add_net /thr')
    (add_net /var_oscillator)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module fivefivefive:SOIC127P600X175-8N (layer F.Cu) (tedit 5E3FD01A) (tstamp 5E408343)
    (at 35.306 54.356 180)
    (path /5E3FE536)
    (fp_text reference U2 (at 0.533435 -4.419875) (layer F.SilkS)
      (effects (font (size 1.640102 1.640102) (thickness 0.015)))
    )
    (fp_text value LM555 (at 0.254 3.556) (layer F.Fab)
      (effects (font (size 1.641598 1.641598) (thickness 0.015)))
    )
    (fp_arc (start 0 -2.4892) (end -0.3048 -2.4892) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3048 -2.4892) (end -1.3716 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -2.4892) (end -0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 -2.4892) (end 0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.3716 2.4892) (end 1.3716 2.4892) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -2.4892) (end -0.3048 -2.4892) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0066 -2.4892) (end -2.0066 2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.3048 -2.4892) (end -2.0066 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.3048 -2.4892) (end -0.3048 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -2.4892) (end 0.3048 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 2.4892) (end 2.0066 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 2.4892) (end 2.0066 2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 2.0066 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -1.651) (end 3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -2.159) (end 2.0066 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 2.0066 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -0.381) (end 3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -0.889) (end 2.0066 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 2.0066 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 0.889) (end 3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 0.381) (end 2.0066 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 2.0066 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 2.159) (end 3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 1.651) (end 2.0066 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -2.0066 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 1.651) (end -3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 2.159) (end -2.0066 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -2.0066 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 0.381) (end -3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 0.889) (end -2.0066 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -2.0066 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -0.889) (end -3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -0.381) (end -2.0066 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -2.0066 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -2.159) (end -3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -1.651) (end -2.0066 -2.159) (layer F.Fab) (width 0.1524))
    (pad 8 smd rect (at 2.4638 -1.905 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 15 +10V))
    (pad 7 smd rect (at 2.4638 -0.635 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 18 /dis))
    (pad 6 smd rect (at 2.4638 0.635 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 /thr))
    (pad 5 smd rect (at 2.4638 1.905 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 3 /protect))
    (pad 4 smd rect (at -2.4638 1.905 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 15 +10V))
    (pad 3 smd rect (at -2.4638 0.635 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 8 /ref_oscillator))
    (pad 2 smd rect (at -2.4638 -0.635 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 /thr))
    (pad 1 smd rect (at -2.4638 -1.905 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module fivefivefive:SOIC127P600X175-8N (layer F.Cu) (tedit 5E3FD01A) (tstamp 5E4013B7)
    (at 43.688 54.356 180)
    (path /5E419BC4)
    (fp_text reference U1 (at 0.533435 -4.419875) (layer F.SilkS)
      (effects (font (size 1.640102 1.640102) (thickness 0.015)))
    )
    (fp_text value LM555 (at 0.254 3.81) (layer F.Fab)
      (effects (font (size 1.641598 1.641598) (thickness 0.015)))
    )
    (fp_arc (start 0 -2.4892) (end -0.3048 -2.4892) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3048 -2.4892) (end -1.3716 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -2.4892) (end -0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 -2.4892) (end 0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.3716 2.4892) (end 1.3716 2.4892) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -2.4892) (end -0.3048 -2.4892) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0066 -2.4892) (end -2.0066 2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.3048 -2.4892) (end -2.0066 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.3048 -2.4892) (end -0.3048 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -2.4892) (end 0.3048 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 2.4892) (end 2.0066 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 2.4892) (end 2.0066 2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 2.0066 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -1.651) (end 3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -2.159) (end 2.0066 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 2.0066 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -0.381) (end 3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -0.889) (end 2.0066 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 2.0066 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 0.889) (end 3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 0.381) (end 2.0066 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 2.0066 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 2.159) (end 3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 1.651) (end 2.0066 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -2.0066 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 1.651) (end -3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 2.159) (end -2.0066 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -2.0066 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 0.381) (end -3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 0.889) (end -2.0066 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -2.0066 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -0.889) (end -3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -0.381) (end -2.0066 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -2.0066 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -2.159) (end -3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -1.651) (end -2.0066 -2.159) (layer F.Fab) (width 0.1524))
    (pad 8 smd rect (at 2.4638 -1.905 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 15 +10V))
    (pad 7 smd rect (at 2.4638 -0.635 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 17 /dis'))
    (pad 6 smd rect (at 2.4638 0.635 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 4 /thr'))
    (pad 5 smd rect (at 2.4638 1.905 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 /protect'))
    (pad 4 smd rect (at -2.4638 1.905 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 15 +10V))
    (pad 3 smd rect (at -2.4638 0.635 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 /var_oscillator))
    (pad 2 smd rect (at -2.4638 -0.635 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 4 /thr'))
    (pad 1 smd rect (at -2.4638 -1.905 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_Keystone_5019_Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5E407A62)
    (at 53.34 35.306 90)
    (descr "SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357")
    (tags "Test Point")
    (path /5E408E53)
    (attr smd)
    (fp_text reference TP11 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.45) (end -2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.45) (end -2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.45) (end 2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.45) (end 2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.5) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.5) (end 1.75 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.5) (end -1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end 0 1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at 0 0 90) (size 3.8 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C12-Pad1)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5019_Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5019_Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5E401361)
    (at 35.052 32.004 90)
    (descr "SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357")
    (tags "Test Point")
    (path /5E405B3F)
    (attr smd)
    (fp_text reference TP10 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.45) (end -2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.45) (end -2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.45) (end 2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.45) (end 2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.5) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.5) (end 1.75 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.5) (end -1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end 0 1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at 0 0 90) (size 3.8 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5019_Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5019_Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5E401343)
    (at 91.44 53.594)
    (descr "SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357")
    (tags "Test Point")
    (path /5E40262A)
    (attr smd)
    (fp_text reference TP9 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.45) (end -2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.45) (end -2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.45) (end 2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.45) (end 2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.5) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.5) (end 1.75 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.5) (end -1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end 0 1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5019_Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5019_Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5E4092B4)
    (at 66.802 50.038)
    (descr "SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357")
    (tags "Test Point")
    (path /5E4031D9)
    (attr smd)
    (fp_text reference TP8 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.45) (end -2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.45) (end -2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.45) (end 2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.45) (end 2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.5) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.5) (end 1.75 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.5) (end -1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end 0 1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5019_Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5019_Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5E401307)
    (at 80.264 42.926)
    (descr "SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357")
    (tags "Test Point")
    (path /5E404B16)
    (attr smd)
    (fp_text reference TP7 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.45) (end -2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.45) (end -2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.45) (end 2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.45) (end 2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.5) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.5) (end 1.75 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.5) (end -1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end 0 1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5019_Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5019_Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5E4012E9)
    (at 73.406 33.02)
    (descr "SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357")
    (tags "Test Point")
    (path /5E3FF58C)
    (attr smd)
    (fp_text reference TP6 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.45) (end -2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.45) (end -2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.45) (end 2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.45) (end 2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.5) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.5) (end 1.75 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.5) (end -1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end 0 1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2) (layers F.Cu F.Paste F.Mask)
      (net 8 /ref_oscillator))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5019_Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5019_Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5E4012CB)
    (at 59.69 31.75 90)
    (descr "SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357")
    (tags "Test Point")
    (path /5E3FE14C)
    (attr smd)
    (fp_text reference TP5 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.45) (end -2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.45) (end -2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.45) (end 2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.45) (end 2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.5) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.5) (end 1.75 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.5) (end -1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end 0 1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at 0 0 90) (size 3.8 2) (layers F.Cu F.Paste F.Mask)
      (net 7 /var_oscillator))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5019_Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5019_Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5E4073D0)
    (at 26.924 39.37 90)
    (descr "SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357")
    (tags "Test Point")
    (path /5E3FE874)
    (attr smd)
    (fp_text reference TP4 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.45) (end -2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.45) (end -2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.45) (end 2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.45) (end 2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.5) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.5) (end 1.75 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.5) (end -1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end 0 1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at 0 0 90) (size 3.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 +10V))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5019_Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5019_Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5E40128F)
    (at 75.668 56.318)
    (descr "SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357")
    (tags "Test Point")
    (path /5E3FCEAF)
    (attr smd)
    (fp_text reference TP3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.45) (end -2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.45) (end -2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.45) (end 2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.45) (end 2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.5) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.5) (end 1.75 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.5) (end -1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end 0 1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 +10V))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5019_Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5019_Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5E408DBA)
    (at 85.852 58.166)
    (descr "SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357")
    (tags "Test Point")
    (path /5E40111D)
    (attr smd)
    (fp_text reference TP2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.45) (end -2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.45) (end -2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.45) (end 2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.45) (end 2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.5) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.5) (end 1.75 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.5) (end -1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end 0 1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5019_Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5019_Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5E401253)
    (at 41.656 34.544 270)
    (descr "SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357")
    (tags "Test Point")
    (path /5E401DE7)
    (attr smd)
    (fp_text reference TP1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.45) (end -2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.45) (end -2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.45) (end 2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.45) (end 2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.5) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.5) (end 1.75 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.5) (end -1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end 0 1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at 0 0 270) (size 3.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5019_Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E401235)
    (at 47.752 27.178 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E44C2ED)
    (attr smd)
    (fp_text reference R13 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C11-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E401226)
    (at 42.672 29.464 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E44C2E5)
    (attr smd)
    (fp_text reference R12 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C10-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E401217)
    (at 85.321 37.338)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E446F50)
    (attr smd)
    (fp_text reference R11 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C9-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E401208)
    (at 51.054 40.894 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E444EB7)
    (attr smd)
    (fp_text reference R10 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E4011F9)
    (at 40.9725 41.402)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E42E483)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E4011E8)
    (at 53.848 27.686 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E42CA54)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C7-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 +10V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E4011D9)
    (at 74.422 50.292)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E440D80)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E4011CA)
    (at 34.036 39.601 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E42A583)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E407AFC)
    (at 58.928 46.736)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E4282C7)
    (fp_text reference R5 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560k (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E4011AD)
    (at 40.363 46.482 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E3FE542)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /thr))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /dis))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E40119E)
    (at 35.814 46.482 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E4156A1)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /dis))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 +10V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTA2043_Single_Slide (layer F.Cu) (tedit 5B92F08E) (tstamp 5E40118F)
    (at 62.992 65.278)
    (descr "Bourns single-gang slide potentiometer, 20.0mm travel, https://www.bourns.com/docs/Product-Datasheets/pta.pdf")
    (tags "Bourns single-gang slide potentiometer 20.0mm")
    (path /5E413698)
    (fp_text reference R2 (at 16.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Variable (at 16.5 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 16.5 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.5 -3.25) (end -1.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.5 6.75) (end 34.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.75) (end 34.5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.25) (end -1.5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.5 1.75) (end 25.75 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.75 1) (end 26.5 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.5 0.25) (end 26.5 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.75) (end 7.25 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 1) (end 6.5 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.25) (end 6.5 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.75) (end 26.5 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.675 0.5) (end -1.175 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.675 -0.5) (end -1.675 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.175 0) (end -1.675 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.12 0.456) (end 34.12 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.12 -2.87) (end 34.12 -0.456) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 3.956) (end -1.12 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.175) (end -1.12 3.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -2.87) (end -1.12 -1.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.736 6.37) (end 34.12 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.536 6.37) (end 27.465 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 6.37) (end 2.265 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.536 -2.87) (end 34.12 -2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.736 -2.87) (end 26.265 -2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -2.87) (end 3.465 -2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.75) (end 0 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 6.25) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 34 6.25) (end -1 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 34 -2.75) (end 34 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.75) (end 34 -2.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 32 1.75) (end 33 1.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 1.75) (end 2 1.75) (layer F.Fab) (width 0.1))
    (pad MP thru_hole circle (at 29.1 5.95) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 3.9 5.95) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 27.9 -2.45) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 5.1 -2.45) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 33 0) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 3.5) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /thr'))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /dis'))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTA2043_Single_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTA2043_Single_Slide (layer F.Cu) (tedit 5B92F08E) (tstamp 5E404FA7)
    (at 22.86 65.532)
    (descr "Bourns single-gang slide potentiometer, 20.0mm travel, https://www.bourns.com/docs/Product-Datasheets/pta.pdf")
    (tags "Bourns single-gang slide potentiometer 20.0mm")
    (path /5E413236)
    (fp_text reference R1 (at 16.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Variable (at 16.5 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 16.5 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.5 -3.25) (end -1.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.5 6.75) (end 34.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.75) (end 34.5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.25) (end -1.5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.5 1.75) (end 25.75 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.75 1) (end 26.5 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.5 0.25) (end 26.5 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.75) (end 7.25 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 1) (end 6.5 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.25) (end 6.5 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.75) (end 26.5 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.675 0.5) (end -1.175 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.675 -0.5) (end -1.675 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.175 0) (end -1.675 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.12 0.456) (end 34.12 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.12 -2.87) (end 34.12 -0.456) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 3.956) (end -1.12 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.175) (end -1.12 3.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -2.87) (end -1.12 -1.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.736 6.37) (end 34.12 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.536 6.37) (end 27.465 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 6.37) (end 2.265 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.536 -2.87) (end 34.12 -2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.736 -2.87) (end 26.265 -2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -2.87) (end 3.465 -2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.75) (end 0 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 6.25) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 34 6.25) (end -1 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 34 -2.75) (end 34 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.75) (end 34 -2.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 32 1.75) (end 33 1.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 1.75) (end 2 1.75) (layer F.Fab) (width 0.1))
    (pad MP thru_hole circle (at 29.1 5.95) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 3.9 5.95) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 27.9 -2.45) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 5.1 -2.45) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 33 0) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 3.5) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /dis'))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 +10V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTA2043_Single_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5E401137)
    (at 58.928 55.118)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5E433185)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(C8-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5E401125)
    (at 24.892 53.594)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5E40AAB0)
    (fp_text reference J1 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -9.02 -14.18) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 15 +10V))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E40111B)
    (at 46.736 31.684 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E461979)
    (attr smd)
    (fp_text reference C12 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C12-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E40110A)
    (at 88.968 46.518)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E46125A)
    (attr smd)
    (fp_text reference C11 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C11-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E4010F9)
    (at 93.378 43.568)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E460C38)
    (attr smd)
    (fp_text reference C10 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C10-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E4010E8)
    (at 88.178 48.268)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E44D184)
    (attr smd)
    (fp_text reference C9 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C9-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E4010D7)
    (at 64.262 45.72)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E42F54B)
    (attr smd)
    (fp_text reference C8 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C7-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E4080BE)
    (at 66.294 31.75 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E426B0E)
    (attr smd)
    (fp_text reference C7 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C7-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E4010B5)
    (at 93.378 45.318)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E4237B4)
    (attr smd)
    (fp_text reference C6 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 /ref_oscillator))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E4010A4)
    (at 47.244 35.748 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E422B01)
    (attr smd)
    (fp_text reference C5 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 /var_oscillator))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E401093)
    (at 44.45 44.958 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E3FE549)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /thr))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E401084)
    (at 50.015 55.626)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E419BD0)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /thr'))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E401075)
    (at 62.1515 40.894)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E41C27E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /protect))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E401064)
    (at 67.6425 40.894)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E42028D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /protect'))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 47.752 44.958) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 88.646 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 27.178 44.196) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28.448 34.798) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 39.878 28.956) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 45.466 25.908) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 57.912 26.924) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.388 30.226) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 69.342 30.988) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 96.52 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 96.52 56.134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 83.058 55.372) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))

)
